---
title: Just How "Woke" Is The Left?
description: A deeper (but still superficial) dive into the true extent of "wokeism" in liberal politics.
published: 1731804924
edited: 1731804924
slug: are-we-woke
---

## The Problem
During the course of the past several years, it has been a common talking point among conservatives that the left has a
major issue with appealing to the majority. Over the 2024 election and its campaigns, one of the loudest messages was
about how we as a society should **not** allow transgender (male-to-female) athletes to compete in women's sports. While
I personally have a lot to say on this specific issue, I do believe that the extent of the importance of this issue to
the left has greatly overshadowed our overall agenda.


<h2 class="tooltip tooltip-info" data-tip="Whoa! What a headline!">Transgender People vs. Nazis</h2>

So, each side is going to have its extremists. We've come to accept this idea as a common fact of life in regards to our
political system. From the perspective of the left, it might seem that the right is full of nothing but nazis,
anti-vaxxers, Christian nationalists, and war hawks. Conversely, from the perspective of the right, the left is full of
communists, transgender advocates, social justice warriors, and norm breakers. Naturally, of course, neither of these
perspectives are particularly helpful to claim — we end up generalizing half of our population and it becomes a war of
the demons. So, we need to be able to distance ourselves from these harmful archetypes and tackle the issues that exist
as we see them. If we spend our time fighting demons, we're not going to get anywhere, 'cause demons don't exist
(physically, at least).

## Point of Clarification
I am most certainly **not** transgender, or anything even remotely close. However, I am for the rights of transgender
people and I hope we can get to a place where these people feel accepted just to live their lives among us like any
other. There's going to be stuff I don't understand, there's going to be stuff I find silly and chronically disagree
with — regardless, I feel for these people. At the end of the day, I bet you that's most of what they're asking for.

## Emergent Only in Contention
Yeah, identity politics somehow ends up in a pretty damn good chunk of political debates between sides. I'm not even
going to *try* arguing that because it's just true. It gets brought up a lot. So, you may be wondering how I might try
to argue that identity politics aren't even a huge platform to campaign on... Well, I think I can speak for a majority
when I say that identity politics aren't actually at the forefront of our agenda. It's a very easy gotcha because it
appeals to the general population — **people fear what they do not understand, and people seem to have a really
difficult time understanding a majority of our minorities**. This, alone, is what I believe to be the #1 reason we see
identity politics pop up so frequently in issues of political debate. It's simply an easy talking point that the right
can use to demonize the left. Of course, I don't think the left is totally guilt-free in this regard. I think both sides
need to learn that politics is about policy and we should be aiming to help the people.

## Transgender Operations for Inmates
> Gah! The absolute horror. **THIS** is where our taxpayer dollars might end up?

Yeah, let's take some quote from Kamala Harris in 2019 that has not been reiterated at all during her vice presidency.

> The government must provide medical care to prisoners and immigrant detainees. Vice President Kamala Harris expressed support in a 2019 questionnaire for “medically necessary” gender-affirming care, including surgical care, for federal prisoners and detainees. She has not detailed her position in the current campaign.

Personally, I wouldn't choose to underscore transgender people when it comes to this issue. I'm all for rehabilitative
justice, and I believe that our prisoners should treat better than they are. We need to educate people, we need to show
them a path to a better life. I think that's in everyone's best interest, and while I'm certainly no expert, I want to
believe that everyone deserves that right. People screw up, and people can do better. So, let's allow them to do that.
No matter your issues with transgender people as a concept, I want to imagine that we've got good people on either side
who just want to see the collective success of the people. If gender-affirming care is deemed medically necessary and
contributes to that goal? Well, good luck convincing me that it's not worth it.

## The Real Goal
So, if you couldn't tell by now: I tend to be pretty damn left-leaning. That said, I want to think I can speak for at
least a good chunk of us when I say that our goals span much more than identity politics. I admit, I have my "woke"
views. Just the same, I have some of my own conservative views. However, at the end of the day, these are small-scale
issues that get brought up. We have people suffering all over the world. Every. Single. Day. I, honestly, could not give
a single crap what is happening in women's sports because that is nowhere near my concern. I wish transgender people had
a place in sports they could more easily fit in, and I think the answer to that problem is more nuanced than people
choose to convey. I think women should have the opportunity to compete in men's sports, and perhaps we could classify
people based on physical characteristics instead of gender. I may think that, but it's not going to be my talking point
when asking people to vote for my party. It's nowhere near the top in my list of priorities. I want to see the
lower-class lifted up. I want to see the quality of life for all of America to improve. I want to reignite the American
Dream for those that live outside of our borders. I want our country to be a mixing pot of cultural values and shared
empathy.