---
title: An Introduction
description: An extremely brief (silly) introduction of myself.
published: 1731756511
edited: 1731756511
slug: introduction
---

<script>
   const then = new Date(2004, 3, 5);
   const now = new Date();
   const age = Math.floor((now.getTime() - then.getTime()) / 1000 / (60 * 60 * 24) / 365.25);

   let lastfmTrigger = false;

   setInterval(() => lastfmTrigger = !lastfmTrigger, 30000);

</script>

## About me
Howdy! My name is Mikel, and I am a {age}-year-old programmer, lead robotics mentor, gamer, and wannabe cool guy. As a
self-proclaimed "mega cat dude", I make my way through the internet silently judging everyone who comes into my sights.
When I'm not judging, I'm probably gaming — Warframe, Minecraft, and Farming Simulator 22, currently. Otherwise, I can
probably be caught having random political debates with family and friends. Sometimes, I may even put some of my
(amazing) programming skills to use. Hence, I bring to you the creation of this very blog. So, "what the heck kinda
programmer are you, anyway?" you may ask... Well...

## A Test
Just to give you a taste of how *great* I am, I am going to let you in on my little test. I have no idea if the
following snippet will actually be what I want it to be, but I figure it's worth trying and this will allow me to be a
little bit fancier with my future blog posts.
<button class="btn btn-secondary" on:click={() => alert("Whoa! A technological marvel!")}>Click me!</button>

## Another Test
Here's to hoping TailwindCSS (+ daisyUI) actually work in these posts, now!
<div class="[&>*>*]:text-white">
    <div class="my-1 flex w-full justify-center gap-1">
        <kbd class="kbd">`<sup class="ml-1 text-xs font-normal leading-none">~</sup></kbd>
        <kbd class="kbd">1<sup class="ml-1 text-xs font-normal leading-none">!</sup></kbd>
        <kbd class="kbd">2<sup class="ml-1 text-xs font-normal leading-none">@</sup></kbd>
        <kbd class="kbd">3<sup class="ml-1 text-xs font-normal leading-none">#</sup></kbd>
        <kbd class="kbd">4<sup class="ml-1 text-xs font-normal leading-none">$</sup></kbd>
        <kbd class="kbd">5<sup class="ml-1 text-xs font-normal leading-none">%</sup></kbd>
        <kbd class="kbd">6<sup class="ml-1 text-xs font-normal leading-none">^</sup></kbd>
        <kbd class="kbd">7<sup class="ml-1 text-xs font-normal leading-none">&</sup></kbd>
        <kbd class="kbd">8<sup class="ml-1 text-xs font-normal leading-none">*</sup></kbd>
        <kbd class="kbd">9<sup class="ml-1 text-xs font-normal leading-none">(</sup></kbd>
        <kbd class="kbd">0<sup class="ml-1 text-xs font-normal leading-none">)</sup></kbd>
        <kbd class="kbd">-¯</kbd>
        <kbd class="kbd">=<sup class="ml-1 text-xs font-normal leading-none">+</sup></kbd>
        <kbd class="kbd">Back</kbd>
    </div>
    <div class="my-1 flex w-full justify-center gap-1">
        <kbd class="kbd pr-8">Tab</kbd>
        <kbd class="kbd">q</kbd>
        <kbd class="kbd">w</kbd>
        <kbd class="kbd">e</kbd>
        <kbd class="kbd">r</kbd>
        <kbd class="kbd">t</kbd>
        <kbd class="kbd">y</kbd>
        <kbd class="kbd">u</kbd>
        <kbd class="kbd">i</kbd>
        <kbd class="kbd">o</kbd>
        <kbd class="kbd">p</kbd>
        <kbd class="kbd">[<sup class="ml-1 text-xs font-normal leading-none">&lbrace;</sup></kbd>
        <kbd class="kbd">]<sup class="ml-1 text-xs font-normal leading-none">&rbrace;</sup></kbd>
        <kbd class="kbd">\<sup class="ml-1 text-xs font-normal leading-none">|</sup></kbd>
    </div>
    <div class="my-1 flex w-full justify-center gap-1">
        <kbd class="kbd pr-8">Caps</kbd>
        <kbd class="kbd">a</kbd>
        <kbd class="kbd">s</kbd>
        <kbd class="kbd">d</kbd>
        <kbd class="kbd">f</kbd>
        <kbd class="kbd">g</kbd>
        <kbd class="kbd">h</kbd>
        <kbd class="kbd">j</kbd>
        <kbd class="kbd">k</kbd>
        <kbd class="kbd">l</kbd>
        <kbd class="kbd">;<sup class="ml-1 text-xs font-normal leading-none">:</sup></kbd>
        <kbd class="kbd">'<sup class="ml-1 text-xs font-normal leading-none">"</sup></kbd>
        <kbd class="kbd pl-5">Enter</kbd>
    </div>
    <div class="my-1 flex w-full justify-center gap-1">
        <kbd class="kbd pr-12">Shift</kbd>
        <kbd class="kbd">z</kbd>
        <kbd class="kbd">x</kbd>
        <kbd class="kbd">c</kbd>
        <kbd class="kbd">v</kbd>
        <kbd class="kbd">b</kbd>
        <kbd class="kbd">n</kbd>
        <kbd class="kbd">m</kbd>
        <kbd class="kbd">,<sup class="ml-1 text-xs font-normal leading-none">&lt;</sup></kbd>
        <kbd class="kbd">.<sup class="ml-1 text-xs font-normal leading-none">&gt;</sup></kbd>
        <kbd class="kbd">/<sup class="ml-1 text-xs font-normal leading-none">?</sup></kbd>
        <kbd class="kbd pl-12">Shift</kbd>
    </div>
    <p class="text-center text-sm italic">I worked weirdly hard on this, so... I hope it manages to stay.</p>
</div>
<p>

## In all seriousness
Frankly, I expect to use this blog less than I initially intended. There is so much that I want to share, in general, so
I kind of expect to take this blog up some time in the future. This may be that time (or not). So, who knows... If the
tests above succeeded, I think I might have a little more fun than I expected. Otherwise, maybe that will be my
motivation to make it work.

## You've made it this far...
So, get a load of my epic music taste! Yeah, I may listen to a hecka ton of weird garbanzo. However, you gotta admit this is somewhat cool:


{#key lastfmTrigger}
    <iframe src="https://lastfm-recently-played.vercel.app/api?user=Cypheriel" title="Last.fm Widget" height="338" width="404" class="border-2 rounded-xl"></iframe>
{/key}

## Regarding suggestions, comments, and/or concerns
If you have suggestions or comments regarding this blog or its posts, the easiest way to reach me would be on Discord or
Matrix. Additionally, the source code is available on GitHub. Below are my details for the aforementioned platforms:

* **Discord Username**: [`cypheriel`](https://discord.com/users/235904856106336257)
* **Discord Server**: [`https://discord.gg/tWxyyCWaGX`](https://discord.gg/tWxyyCWaGX)
* **Matrix**: [`@cypheriel:opensuse.org`](https://matrix.to/#/@cypheriel:opensuse.org)
* **GitHub Repository**: [`Cypheriel/blog`](https://github.com/Cypheriel/blog)